# dvdrental

./: pom.xml
src/main/java/com/example/start/: JDBC.java  JDBCExample.java
src/main/java/com/example/start/controler/: Controller.java  startController.java
src/main/java/com/example/start/model/: Actor.java  Category.java  Film.java  filmActor.java  filmActorKey.java
src/main/java/com/example/start/repositories/: ActorRepository.java  CategoryRepository.java  FilmRepository.java
start/: pom.xml
start/src/main/java/com/example/start/: DTO.java  DTOModelMapper.java  JDBC.java  JDBCExample.java  StartApplication.java  WebMvcConfig.java
start/src/main/java/com/example/start/controler/: Controller.java  startController.java
start/src/main/java/com/example/start/model/: Actor.java  ActorDTO.java  Category.java  CategoryDTO.java  Film.java  FilmAllDTO.java  FilmDTO.java  FilmMapper.java  Mapper.java  filmActor.java  filmActorKey.java
start/src/main/java/com/example/start/repositories/: ActorRepository.java  CategoryRepository.java  FilmRepository.java
start/src/main/resources/: application.properties
